[00:18]He is a hustler, he's no good at all
[00:23]He is a loser, he's a bum, bum, bum, bum
[00:27]He lies, he bluffs, he's unreliable
[00:31]He is a sucker with a gun, gun, gun, gun
[00:36]I know you told me I should stay away
[00:40]I know you said he's just a dog astray
[00:45]He's a bad boy with a tainted heart
[00:49]And even I know this ain't smart
[00:52]
[00:53]But mama, I'm in love with a criminal
[00:58]And this type of love isn't rational, it's physical
[01:02]Mama, please don't cry, I will be alright
[01:07]All reason aside, I just can't deny, love the guy
[01:11]
[01:20]He is a villain by the devil's law
[01:25]He is a killer just for fun, fun, fun, fun
[01:29]The man's a snitch and unpredictable
[01:34]He's got no conscience, he got none, none, none, none
[01:38]
[01:38]Oh-oh, I know
[01:42]Should've let go, but no
[01:46]'Cause he's a bad boy with a tainted heart
[01:52]And even I know this ain't smart
[01:54]
[01:55]But mama, I'm in love with a criminal
[02:00]And this type of love isn't rational, it's physical
[02:05]Mama, please don't cry, I will be alright
[02:09]All reason aside, I just can't deny, love the guy
[02:14]
[02:14]And he's got my name
[02:18]Tattooed on his arm, his lucky charm
[02:23]So I guess it's okay, he's with me
[02:32]And I hear people talk
[02:36]Try to make remarks, keep us apart
[02:41]But I don't even hear, I don't care
[02:45]
[02:58]'Cause mama, I'm in love with a criminal
[03:02]And this type of love isn't rational, it's physical
[03:07]Mama, please don't cry, I will be alright
[03:11]All reason aside, I just can't deny, love the guy
[03:16]
[03:16]Mama, I'm in love with a criminal
[03:20]And this type of love isn't rational, it's physical
[03:25]Mama, please don't cry, I will be alright
[03:29]All reason aside, I just can't deny, love the guy