[00:01]Hmm-hmm, hmm
[00:06]Hmm, hmm-hmm, hmm
[00:12]Yellin' at the sky
[00:15]Screamin' at the world
[00:19]Baby, why'd you go away?
[00:21]I'm still your girl
[00:25]Holdin' on too tight
[00:28]Head up in the clouds
[00:31]Heaven only knows where you are now
[00:38]How do I love, how do I love again?
[00:44]How do I trust, how do I trust again?
[00:50]I stay up all night
[00:52]Tell myself I'm alright
[00:55]Baby, you're just harder to see than most
[01:02]I put the record on
[01:05]Wait 'til I hear our song
[01:08]Every night I'm dancing with your ghost
[01:15]Every night I'm dancing with your ghost
[01:21]
[01:23]Never got the chance
[01:26]To say a last goodbye
[01:29]I gotta move on
[01:31]But it hurts to try
[01:35]How do I love, how do I love again?
[01:42]How do I trust, how do I trust again?
[01:47]I stay up all night
[01:50]Tell myself I'm alright
[01:53]Baby, you're just harder to see than most
[02:00]I put the record on
[02:03]Wait 'til I hear our song
[02:06]Every night I'm dancing with your ghost
[02:12]Every night I'm dancing with your ghost
[02:20]How do I love, how do I love again?
[02:27]How do I trust, how do I trust again?
[02:32]I stay up all night
[02:35]Tell myself I'm alright
[02:38]Baby, you're just harder to see than most
[02:45]I put the record on
[02:47]Wait 'til I hear our song
[02:51]Every night I'm dancing with your ghost
[02:57]Every night I'm dancing with your ghost
[03:03]Every night I'm dancing with your ghost