[00:41]In this farewell
[00:44]There′s no blood‚ there′s no alibi
[00:49]′Cause I've drawn regret
[00:52]From the truth of a thousand lies
[00:57]So let mercy come and wash away
[01:05]What I've done
[01:09]I'll face myself to cross out what I've become
[01:17]Erase myself
[01:19]And let go of what I've done
[01:24]Put to rest what you thought of me
[01:29]While I clean this slate
[01:32]With the hands of uncertainty
[01:37]So let mercy come and wash away
[01:45]What I've done
[01:49]I'll face myself to cross out what I've become
[01:57]Erase myself
[01:59]And let go of what I've done
[02:20]For what I've done
[02:25]I start again
[02:27]And whatever pain may come
[02:32]Today this ends
[02:35]I'm forgiving what I've done
[02:42]I'll face myself to cross out what I've become
[02:50]Erase myself
[02:53]And let go of what I've done
[02:58](Na na na‚ na na na‚ na na na‚ na na na)
[03:04]What I've done
[03:05](Na na na‚ na na na‚ na na na‚ na na na)
[03:09]Forgiving what I've done
[03:14](Na na na‚ na na na‚ na na na‚ na na na‚ na na na)
